diff --git a/accounts/matt-lehner/.terraform.lock.hcl b/accounts/matt-lehner/.terraform.lock.hcl
new file mode 100644
index 0000000..0667fd7
--- /dev/null
+++ b/accounts/matt-lehner/.terraform.lock.hcl
@@ -0,0 +1,25 @@
+# This file is maintained automatically by "terraform init".
+# Manual edits may be lost in future updates.
+
+provider "registry.terraform.io/hashicorp/aws" {
+  version     = "5.54.1"
+  constraints = "~> 5.54.1"
+  hashes = [
+    "h1:+aq386lQCaPX7wR6EPf3PPZvCiI6dRwnjb1wR6lNa8E=",
+    "zh:37c09b9a0a0a2f7854fe52c6adb15f71593810b458a8283ed71d68036af7ba3a",
+    "zh:42fe11d87723d4e43b9c6224ae6bacdcb53faee8abc58f0fc625a161d1f71cb1",
+    "zh:57c6dfc46f28c9c2737559bd84acbc05aeae90431e731bb72a0024028a2d2412",
+    "zh:5ba9665a4ca0e182effd75575b19a4d47383ec02662024b9fe26f78286c36619",
+    "zh:9b12af85486a96aedd8d7984b0ff811a4b42e3d88dad1a3fb4c0b580d04fa425",
+    "zh:b55980be0237644123a02a30b56d4cc03863ef29036c47d6e8ab5429ab45adf5",
+    "zh:b81e7664f10855a3a6fc234a18b4c4f1456273126a40c41516f2061696fb9870",
+    "zh:bd09736ffafd92af104c3c34b5add138ae8db4402eb687863ce472ca7e5ff2e2",
+    "zh:cc2eb1c62fba2a11d1f239e650cc2ae94bcab01c907384dcf2e213a6ee1bd5b2",
+    "zh:e5dc40205d9cf6f353c0ca532ae29afc6c83928bc9bcca47d74b640d3bb5a38c",
+    "zh:ebf1acdcd13f10db1b9c85050ddaadc70ab269c47c5a240753362446442d8371",
+    "zh:f2fc28a4ad94af5e6144a7309286505e3eb7a94d9dc106722b506c372ff7f591",
+    "zh:f49445e8435944df122aa89853260a2716ba8b73d6a6a70cae1661554926d5a2",
+    "zh:fc3b5046e60ae7cab20715be23de8436eb12736136fd6d0f0cc1549ebda6cc73",
+    "zh:fdb98a53500e245a3b5bec077b994da6959dba8fc4eb7534528658d820e06bd5",
+  ]
+}
diff --git a/accounts/matt-lehner/iam.tf b/accounts/matt-lehner/iam.tf
new file mode 100644
index 0000000..5a25122
--- /dev/null
+++ b/accounts/matt-lehner/iam.tf
@@ -0,0 +1,3 @@
+resource "aws_iam_account_password_policy" "virtuvia" {
+  allow_users_to_change_password = false
+}
diff --git a/accounts/matt-lehner/main.tf b/accounts/matt-lehner/main.tf
new file mode 100644
index 0000000..3690487
--- /dev/null
+++ b/accounts/matt-lehner/main.tf
@@ -0,0 +1,46 @@
+terraform {
+  required_version = "~> 1.8.5"
+
+  required_providers {
+    aws = {
+      source = "hashicorp/aws"
+      version = "~> 5.54.1"
+    }
+  }
+}
+
+provider "aws" {
+  region = "ca-central-1"
+
+  use_fips_endpoint = true
+
+  default_tags {
+    tags = local.provider_aws_default_tags
+  }
+
+  allowed_account_ids = [local.account_id]
+}
+
+data "aws_caller_identity" "current" {}
+
+data "aws_region" "current" {}
+
+data "aws_partition" "current" {}
+
+data "aws_availability_zones" "available" {}
+
+locals {
+  provider_aws_default_tags = {
+    Terraform = "True"
+  }
+
+  account_id = "222631948486"
+
+  azs = slice(data.aws_availability_zones.available.name, 0, 2)
+
+  vpc_ipv4_cidr = "172.30.0.0/16"
+
+  internal_domain_name = "matt-lehner.virtuvia.internal"
+
+  ssm_parameter_arn_prefix = "arn:${data.aws_partition.current.id}:ssm:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:parameter"
+}
diff --git a/accounts/matt-lehner/vpc.tf b/accounts/matt-lehner/vpc.tf
new file mode 100644
index 0000000..230e3ae
--- /dev/null
+++ b/accounts/matt-lehner/vpc.tf
@@ -0,0 +1,200 @@
+resource "aws_vpc" "production" {
+  cidr_block = local.vpc_ipv4_cidr
+  
+  enable_dns_hostnames = true
+}
+
+resource "aws_vpc_dhcp_options" "production" {
+  domain_name = local.internal_domain_name
+  domain_name_servers = [
+    "AmazonProvidedDNS",
+  ]
+
+  tags = {
+    Name = "production"
+  }
+}
+
+resource "aws_vpc_dhcp_options_association" "production" {
+  vpc_id = aws_vpc.production.id
+  dhcp_options_id = aws_vpc_dhcp_options.production.id
+}
+
+resoure "aws_internet_gateway" "production" {
+  vpc_id = aws_vpc.production.id
+
+  tags = {
+    Name = "production"
+  }
+}
+
+resource "aws_subnet" "public" {
+  count = 2
+
+  vpc_id = aws_vpc.production.id
+  availability_zone = 
+  availability_zone_id =
+
+  cidr_block = 
+  
+  tags = {
+    Name = "public-az"
+  }
+}
+
+resource "aws_route_table" "public" {
+  vpc_id = aws_vpc.production.id
+
+  tags = {
+    Name = "production-public"
+  }
+}
+
+resource "aws_route_table_association" "public" {
+  count = 2
+
+  subnet_id = element(aws_subnet.public[*].id, count.index)
+  route_table_id = aws_route_table.public.id
+}
+
+resource "aws_route" "public-internet-gateway" {
+  route_table_id = aws_route_table.public.id
+  destination_cidr_block = "0.0.0.0/0"
+  gateway_id = aws_internet_gateway.production.id
+}
+
+resource "aws_network_acl" "public" {
+  vpc_id = aws_vpc.production.id
+  subnet_ids = aws_subnet.public[*].id
+
+  tags = {
+    Name = "public"
+  }
+}
+
+resource "aws_network_acl_rule" "public-inbound" {
+}
+
+resource "aws_network_ack_rule" "public-outbound" {
+}
+
+resource "aws_subnet" "private" {
+  count = 2
+
+  vpc_id = aws_vpc.production.id
+  availability_zone =
+  availability_zone_id =
+
+  cidr_block =
+
+  tags = {
+    Name = "private-az"
+  }
+}
+
+resource "aws_route_table" "private" {
+  count = 2
+
+  vpc_id = aws_vpc.production.id
+  
+  tags = {
+    Name = "private"
+  }
+}
+
+resource "aws_route_table_association" "private" {
+  count = 2
+
+  subnet_id = element(aws_subnet.private[*].id, count.index)
+  route_table_id = element(aws_route_table.private[*].id, count.index)
+}
+
+resource "aws_route" "private-nat-gateway" {
+  count = 0
+
+  route_table_id = aws_route_table.private.id
+  destination_cidr_block = ""
+  nat_gateway_id = 
+}
+
+resource "aws_network_acl" "private" {
+  vpc_id = aws_vpc.production.id
+  subnet_ids = aws_subnet.private[*].id
+
+  tags = {
+    Name = "private"
+  }
+}
+
+resource "aws_network_acl_rule" "private-inbound" {
+}
+
+resource "aws_network_ack_rule" "private-outbound" {
+}
+
+resource "aws_eip" "nat" {
+  count = 2
+  domain = "vpc"
+
+  tags = {
+    Name = "production-nat-az"
+  }
+
+  depends_on = [aws_internet_gateway.production]
+}
+
+resource "aws_nat_gateway" "production" {
+  count = 2
+  allocation_id = 
+  subnet_id = 
+
+  tags = {
+    Name = "production-az"
+  }
+}
+
+resource "aws_subnet" "database" {
+  count = 2
+
+  vpc_id = aws_vpc.production.id
+  availability_zone =
+  availability_zone_id =
+
+  cidr_block =
+
+  tags = {
+    Name = "database-az"
+  }
+}
+
+resource "aws_route_table" "database" {
+  count = 2
+
+  vpc_id = aws_vpc.production.id
+  
+  tags = {
+    Name = "database"
+  }
+}
+
+resource "aws_route_table_association" "database" {
+  count = 2
+
+  subnet_id = element(aws_subnet.database[*].id, count.index)
+  route_table_id = element(aws_route_table.database[*].id, count.index)
+}
+
+resource "aws_network_acl" "database" {
+  vpc_id = aws_vpc.production.id
+  subnet_ids = aws_subnet.database[*].id
+
+  tags = {
+    Name = "database"
+  }
+}
+
+resource "aws_network_acl_rule" "database-inbound" {
+}
+
+resource "aws_network_ack_rule" "database-outbound" {
+}
